{
  "name": "bobaos.example.radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bobaos.sub": "^2.0.4",
    "mympvclient": "0.0.2",
    "mympvspawn": "^1.0.0"
  }
}
